public class hammingdistance {
    public int hammingDistance(int x, int y) {
        String s1 = Integer.toBinaryString(x);
        String s2 = Integer.toBinaryString(y);
        int l1 = s1.length();
        int l2 = s2.length();
        int n = 0;
        if(l1<l2){
            StringBuilder sb = new StringBuilder();
            for(int i=0;i<l2-l1;i++){
                sb.append('0');
            }
            sb.append(l1);
            s1=sb.toString();
            
            n=l2;
        }
        else if(l2<l1){
            StringBuilder sb = new StringBuilder();
            for(int i=0;i<l1-l2;i++){
                sb.append('0');
            }
            sb.append(l2);
            s2=sb.toString();
            
            n=l1;
        }
        
        System.out.println("x:" + x + " y:" + y + " s1:" + s1 + " s2:" + s2);
        int count = 0;
        for(int i=0;i<n;i++){
            if(s1.charAt(i)!=s2.charAt(i))
                count++;
        }
        return count;
    }
}
